* {
  box-sizing: border-box;
  margin: 0;
  font-family: "montserrat";
  padding: 0;
}

body {
  background-color: #3d348b;
}

.dot {
  height: 250px;
  width: 250px;
  background-color: #00000031;
  border-radius: 50%;
  position: fixed;
  left: 740px;
  top: 220px;
  z-index: -100;
}

.dot1 {
  height: 180px;
  width: 180px;
  background-color: #00000031;
  border-radius: 50%;
  position: fixed;
  left: 280px;
  top: 160px;
  z-index: -100;
}

.dot2 {
  height: 60px;
  width: 60px;
  background-color: #00000031;
  border-radius: 50%;
  position: fixed;
  left: 450px;
  top: 70px;
  z-index: -100;
}

.dot3 {
  height: 40px;
  width: 40px;
  background-color: #00000031;
  border-radius: 50%;
  position: fixed;
  left: 250px;
  top: 30px;
  z-index: -100;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

#logoRestaurant {
  color: #f18701;
  font-size: 32px;
}

#logoRoulette {
  color: #f7b801;
  font-size: 42px;
  margin-top: -15px;
}

.inputswrapper {
  display: flex;
  justify-content: center;
}
.inputs {
  display: flex;
  flex-direction: column;
  width: 300px;
  /* margin: 20px; */
  color: white;
  font-size: 15px;
}

input {
  padding: 5px;
}
.inputs label {
  margin-top: 15px;
}

#shoot {
  width: 300px;
  background-color: #f35b04;
  border: none;
  color: white;
  padding: 10px;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 800;
  border-radius: 29px;
}

.cards {
  display: grid;
  grid-template-areas: "card1 card2 card3";
}

.cards img {
  height: 500px;
  width: 98%;
  padding: 20px;
  border-radius: 29px;
  object-fit: cover;
}

.textwrapper {
  position: relative;
  bottom: 300px;
  right: 5px;
  color: white;
  width: 80%;
  margin: 0 auto;
  margin-bottom: -280px;
}

.titleText {
  background-color: #0000009b;
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 20px;
  padding: 20px;
}
.paraText {
  background-color: #0000009b;
  height: 200px;
  padding: 20px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.directions {
  background-color: #f18701;
  border: none;
  width: 60%;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.btndiv {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

@media only screen and (min-width: 700px) and (max-width: 950px) {
  .cards {
    display: grid;
    grid-template-areas:
      "card1 card2"
      "card3";
    grid-auto-rows: auto;
  }

  .card1 {
    grid-area: card1;
    width: 90%;
    margin: 0 auto;
  }

  .card2 {
    grid-area: card2;
    width: 90%;
    margin: 0 auto;
  }

  .card3 {
    display: none;
  }
}

@media only screen and (min-width: 500px) and (max-width: 699px) {
  .cards {
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    grid-auto-rows: auto;
  }

  .card1 {
    grid-area: card1;
    width: 75%;
    margin: 0 auto;
  }

  .card2 {
    grid-area: card2;
    width: 75%;
    margin: 0 auto;
  }

  .card3 {
    grid-area: card3;
    width: 75%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 350px) and (max-width: 499px) {
  .cards {
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    grid-auto-rows: auto;
  }

  .card1 {
    grid-area: card1;
    margin: 0 auto;
  }

  .card2 {
    display: none;
  }

  .card3 {
    display: none;
  }
}
